FORMAT: 1A

# Auth

Authentication middleware for Ballot.

## Authentication

This API doesn't use authentication.

## Notational Conventions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).

## Errors

- `code`
    - `-32700` - Parse error
    - `-32600` - Invalid request
    - `-32601` - Method not found
    - `-32602` - Invalid params
    - `-32603` - Internal error

## Message Queue

Reply message is never tagged persist.

# Group Default

## Check system status [POST /status]

+ Request

    + Attributes
        + jsonrpc (enum, required)
            + `2.0` (string)
        + method (enum, required)
            + `status`
        + id (enum, required)
            + `123` (number)
            + `{}` (string)

+ Response 200

    + Attributes
        + jsonrpc (enum)
            + `2.0` (string)
        + result (object)
            + version: `4907ca16`
            + commitHash: `4907ca16faf693b76a71df0efd19ef9dcefaa309`
        + id (enum, required)
            + `123` (number)
            + `{}` (string)

# Group Password Hashing

## Password [POST /password]

+ Request

    + Attributes
        + jsonrpc (enum, required)
            + `2.0` (string)
        + method (enum, required)
            + `password`
        + param (object, required)
            + password: `letmein` (string, required)
            + salt: `51379997ba1004f2a47439abb5f2a471` (string)
        + id (enum, required)
            + `123` (number)
            + `{}` (string)

+ Response 200

    + Attributes
        + jsonrpc (enum)
            + `2.0` (string)
        + result (object)
            + salt: `51379997ba1004f2a47439abb5f2a471` (string)
            + hash: `7d98293897e5265b4d8e8817af18f6ac` (string)
        + id (enum, required)
            + `123` (number)
            + `{}` (string)

